url=https://freecrm.com/index.html

ChromeDriverPath=F:\\Selenium\\Selenium Jar Files\\ChromeDriver\\chromedriver.exe

FirefoxDriverPath=F:\\Selenium\\Selenium Jar Files\\FirefoxDriver\\geckodriver.exe

IEDriverPath=F:\\Selenium\\Selenium Jar Files\\IEDriver\\IEDriverServer.exe